DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=training_project
DB_PASSWORD=training_project
DB_NAME=db_training_project
DB_NAME_DEV=db_training_project
DB_NAME_TEST=db_training_project
API= https://jsonplaceholder.typicode.com/